// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32;
// где Tf – температура по Фаренгейту, Tc – температура по Цельсию

"use strict";

let celsius = +prompt('Введите температуру в градусах по цельсию:');
let calcFahrenheit = (9 / 5) * celsius + 32;
alert("Температура в градусах по Фаренгейту " + calcFahrenheit)