/*
3. Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению:
10 + 10 + "10";
10 + "10" + 10;
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
10 / -"";
10 /+"2,5"; (да здесь запятая, это не опечатка)
*/

/*
Число 10 прибавляем к 10 получаем 20 , число 20 складываем со строкой "10" получается строка 2010

10 + 10 + "10";

Число 10 складываем со строкой "10" получается строка 1010 , строку 1010 склаваем с числом 10  получаем строку "101010"

10 + "10" + 10;


переводим строку "10" с помощью унарного плюча в число
Число 10 прибавляем к числу 10, получаем 20. к числу 20 прибовляем полученное число 10 получаем 30

10 + 10 + +"10";

Переводим "" в 0 с помощью унарного "минуса"
число 10 делим на -0 получаем минус бесконечность

10 / -"";

Переводим строку "2,5" в число с помощью унарного плюса, получаем NaN.
Делим число 10 на NaN, получаем Nan.

10 / +"2,5"

*/
